<div class="text-center">
กุนเชียงหมูจากฟาร์มโชคชัยอร่อยมากยิ่งขึ้น...เมื่อพกไปแคมป์ปิ้ง
<img class="pt-2 pb-2" src="https://shop.chokchaisteakhouse.com/images/news/img/1.jpg" style="width: 100%;">
อร่อยกับเมนูกุนเชียงในตำนานในสไตล์แคมป์ปิ้ง ที่สามารถนำกุนเชียงไปทำเมนูสุดว้าว ไม่ว่าจะเป็น
- เมนูกุนเชียงทอดน้ำ / เสียบไม้ย่าง
<img class="pt-2 pb-2" src="https://shop.chokchaisteakhouse.com/images/news/img/2.jpg" style="width: 100%;">
<div class="pt-2 pb-2 text-left">
- ลาบกุนเชียง
- ข้าวอบกุนเชียง
- สลัดโรลกุนเชียง
</div>
<img class="pt-2 pb-2" src="https://shop.chokchaisteakhouse.com/images/news/img/3.jpg" style="width: 100%;">
และยังสามารถนำกุนเชียงไปทำเมนูหลากหลายได้อีกเพียบ
สั่งความอร่อยกับ กุนเชียงหมูในตำนาน จากโชคชัยสเต็คเฮ้าส์
และช่องทางออนไลน์ได้แล้ววันนี้ที่ inbox: Chokchai Steakhouse: Thailand  หรือ Chokchai Steak / Shopee / www.chokchaisteakshop.com
#ChokchaiSteakhouse #กุนเชียง #ของฝาก #แคมป์ปิ้ง
</div>